{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AccountDb": "Host=localhost;Port=5432;Database=sastimg_account;Username=postgres;Password=150524",
    "DistributedCache": "localhost"
  },
  "Authentication": {
    "Schemes": {}
  }
}