{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageConfiguration": {
    "SecretKey": "12345678901234567890123456789012345678901234567890123456789012345"
  },
  "MinIOConfiguration": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  }
}
